# SalonWebApplication

./: SalonWebApplication.sln
SalonWebApplication/: Program.cs  SalonWebApplication.csproj  SeedData.cs  Startup.cs  appsettings.json
SalonWebApplication/Contracts/: IAppointmentRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IOrdersDetailsRepository.cs  IPaymentTypeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IServiceAppointmentRepository.cs  IServiceRepository.cs
SalonWebApplication/Controllers/: AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrdersDetailsController.cs  PaymentTypeController.cs  ProductController.cs  ServiceAppointmentController.cs  ServiceController.cs
SalonWebApplication/Data/: ApplicationDbContext.cs  Appointment.cs  Customer.cs  Employee.cs  Memeber.cs  Order.cs  OrdersDetails.cs  PaymentType.cs  Product.cs  Service.cs  ServiceAppointment.cs
SalonWebApplication/Helpers/: DateLessThanTodayValidion.cs
SalonWebApplication/Mappers/: Maps.cs
SalonWebApplication/Models/: AppointmentViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  IgnorMapAttribute.cs  OrderViewModel.cs  OrdersDetailsViewModel.cs  PaymentTypeViewModel.cs  ProductViewModel.cs  ServiceAppointmentViewModel.cs  ServiceViewModel.cs
SalonWebApplication/Properties/: launchSettings.json
SalonWebApplication/Repository/: AppointmentRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  OrdersDetailsRepository.cs  (+4 more)
(+119 files in other folders)
